# idempotency-net

./: Idempotency.slnx  README.md
.github/workflows/: build.yml  ci.yml  publish.yml
docs/: todos.md
examples/: README.md
examples/DemoControllerApi/: DemoControllerApi.csproj  Program.cs
examples/DemoControllerApi/Controllers/: OrdersController.cs
examples/DemoMinimalApi/: Program.cs
src/Idempotency/: Class1.cs  Idempotency.csproj
src/Idempotency.AspNetCore/: Idempotency.AspNetCore.csproj  IdempotentAttribute.cs
src/Idempotency.AspNetCore/Extensions/: RouteHandlerBuilderExtensions.cs
src/Idempotency.Net/: Idempotency.Net.csproj
src/Idempotency.Net.AspNetCore/: Idempotency.Net.AspNetCore.csproj  IdempotentAttribute.cs
src/Idempotency.Net.AspNetCore/Extensions/: RouteHandlerBuilderExtensions.cs
src/Idempotency.Net.PostgreSql/: Idempotency.Net.PostgreSql.csproj  PostgreSqlIdempotencyStore.cs
src/Idempotency.Net.Redis/: Idempotency.Net.Redis.csproj  RedisIdempotencyBuilderExtensions.cs  RedisIdempotencyStore.cs
src/Idempotency.PostgreSql/: Idempotency.PostgreSql.csproj  PostgreSqlIdempotencyBuilderExtensions.cs  PostgreSqlIdempotencyOptions.cs  PostgreSqlIdempotencyStore.cs
src/Idempotency.Redis/: Idempotency.Redis.csproj  RedisIdempotencyBuilderExtensions.cs  RedisIdempotencyOptions.cs  RedisIdempotencyStore.cs
src/Idempotency/Abstractions/: IdempotencyOptions.cs  IdempotencyRecord.cs  IdempotencyStore.cs
src/Idempotency/Extensions/: IdempotencyBuilder.cs  ServiceCollectionExtensions.cs
src/Idempotency/Services/: IdempotencyService.cs
tests/Idempotency.Net.PostgreSql.IntegrationTests/: Idempotency.Net.PostgreSql.IntegrationTests.csproj
tests/Idempotency.Net.Redis.IntegrationTests/: Idempotency.Net.Redis.IntegrationTests.csproj  RedisIdempotencyStoreIntegrationTests.cs
