<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Idempotency.AspNetCore</PackageId>
    <Authors>Joao Paulo Medeiros</Authors>
    <Description>ASP.NET Core integration for idempotent endpoints with attributes and minimal API filters.</Description>
    <PackageTags>idempotency;aspnetcore;dotnet;api</PackageTags>
    <RepositoryUrl>https://github.com/joaopaulopmedeiros/idempotency-dotnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/joaopaulopmedeiros/idempotency-dotnet</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Idempotency\Idempotency.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

</Project>
