<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Idempotency.AspNetCore\Idempotency.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Idempotency.Redis\Idempotency.Redis.csproj" />
    <ProjectReference Include="..\..\src\Idempotency.PostgreSql\Idempotency.PostgreSql.csproj" />
  </ItemGroup>

</Project>
